<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IOJMIS</title>
    <style>
        body{
            background:#ffffff ;
            margin:0;
        }

        .navbar {
            width:50%;
            background:#ffffff;
        }

        ul {
            text-align:left;
            display:inline;
            margin:0;
            padding:0;
            list-style:none;
        }
        ul li {

            font:bold;
            display:inline-block;
            position:relative;
            padding:25px 20px;
            
        }

            ul li a {
                
                padding: 25px 20px;
                color: white;
                font-size: 18px;
                color:blue;
                 
            }
     h3{
         text-align:center;
         color:blue;
         font-size:35px;
     }

 
        .div2 {
            float: right;
            text-align: start;
            height: 50%;
            width: 25%;
            background-position-y:top;
        }

        fieldset{ height:50%;
                  width:25%;
                  padding-left:30px;
                  box-shadow:div(box-shadow:gray(0,0,0,4) 10px 10px inset;);


        }
        h1 {
            font-family: sans-serif;
            font-size: medium;
        }

        button { 
            
            height: 30px;
            width: 50px;
        }
          

    </style>

</head>
<body>
    <table>
        <tr>
            <td><img src="logo.jpg" style="height:70px; width:150px" /></td>
            <td><h3>INTEGRATED ONLINE JOB MANAGEMENT INFORMATION SYSTEM </h3></td>
        </tr>

    </table>

  <div class="navbar">
      <ul>
          <li><a href="#" >home</a></li>
          <li><a href="#">job</a></li>
          <li><a href="#">profile</a></li>
          <li><a href="#r">register</a></li>
          <li><a href="#">about</a></li>
      </ul>
  </div>
    <div class="div2">
        <input type="text" name="" placeholder="" />
        <input type="button" name="" value="search" style="background-color:lightblue"/>
        <h1>Tell us About yourself</h1>
        <table>
            <tr>
                <td>Names:</td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" /></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><b>degree</b></td>
                <td style="font-size:small">PHD</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td></td>
                <td style="font-size:small">Masters</td>
                <td><input type="checkbox" /> </td>
            </tr>
            <tr>
                <td></td>
                <td style="font-size:small">A0</td>
                <td><input type="checkbox" /> </td>
            </tr>
            <tr>
                <td></td>
                <td style="font-size:small">A1</td>
                <td><input type="checkbox" /> </td>
            </tr>

            <tr>
                <td></td>
                <td style="font-size:small">A2</td><td><input type="checkbox" /> </td><td></td><td></td><td></td><td><input type="button" name="submit" value="submit" style="background-color:lightblue" /> </td>
                
            </tr>
         
        </table>
       
    </div>
    
        <fieldset>
            <p>
                integrated online job anagement <br />
                information system<br />
                was introduced due to the isolation of all<br />
                available<br />
                job application information systems.<br />

                <br /> this system will help job applicants to see<br />
                available<br />
                jobs in all private and public campanies,<br />
                organisations<br />
                and businesses in rwanda.<br />

                <br /> due to is integration, an applicant will<br />
                apply once<br />
                then he/she will be called for every job<br />
                interview<br />
                if conditions are met. <br />
            </p>
        </fieldset>

    <footer>
        <table>
            <tr>
                <td style="width:80px; height:60px"><b>follow us</b></td>
                <td><img src="twitter.PNG" /></td>
                <td><img src="instagram.PNG" /></td>
                <td><img src="fb.PNG" /></td>
            </tr>
        </table>
            <br /><br />
        <table>
            <tr>
                <td style="color: blue; padding-left: 50px" >all rights reserved</td>
            <td id="m" style="padding-left: 180px; ">manzipatrick</td>
                <td id="b" style="padding-left: 230px;">busingyemagret</td>
            <td id="c"style="color: green; padding-left: 250px;">copyright2018</td>
            <td>    <button style="background-color:lightblue">NEXT</button>  </td>
            
            </tr>
           
        </table>
     
    </footer>
    
</body>
</html>